# JsWebViewInteraction

./: JS与原生交互协议.docx  README.md
app/: build.gradle
app/src/androidTest/java/com/clearlee/JsWebViewInteraction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  test.html  testback.html
app/src/main/java/com/clearlee/JsWebViewInteraction/: BaseActivity.java  BaseApplication.java  BaseWebActivity.java  CameraUtil.java  ClipPathUtil.java  CommonCallbackHandler.java  CommonUtils.java  FastJsonUtil.java  FragmentPagerAdapter.java  GetPhotoPathByUrl.java  HttpStringUtil.java  IntentAlbumUtils.java  JSInterface.java  LoadingDialog.java  LoadingUtil.java  LocationUtil.java  LogUtils.java  MyWebChromeClient.java  MyWebViewClient.java  PageUtils.java  PopTipUtils.java  RuntimePermissionUtils.java  SysUtils.java  TestActivity1.java  TestActivity2.java  TestActivity3.java  ViewPagerWebMainActivity.java  WebActivity.java  WebFragment.java
app/src/main/java/com/clearlee/JsWebViewInteraction/DataBean/: PayBackBean.java  WxPayInfoBean.java
app/src/main/java/com/clearlee/JsWebViewInteraction/map/: MapUtil.java
app/src/main/res/drawable/: bg_dialog_wait.xml
app/src/main/res/layout/: activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_view_pager_web.xml  activity_web.xml  dialog_loading.xml  dialog_wait.xml  fragment_web.xml  qq_act.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/clearlee/JsWebViewInteraction/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
(+13 files in other folders)
